name "wind_lcj_cv7"
version "0.1"

import_types_from "std"
import_types_from "base"

using_library "nmea0183", typekit: false
using_task_library "nmea0183"

# Task that interprets NMEA0183 data from the CV7 and outputs it on ports
task_context "Task", subclasses: "nmea0183::MarnavTask" do
    # The measured air speed, projected in the plane of the sensor
    output_port "air_speed", "/base/samples/RigidBodyState"

    # The measured air temperature
    output_port "air_temperature", "/base/samples/Temperature"
end
